# Server Configuration
PORT=5000                    # Port for the server to run on

# Database Configuration
MONGO_URI=mongodb://localhost:27017/Parcel_management  # MongoDB localhost connection string
# MONGO_URI=mongodb:mongodb+srv://VibeWabe:k2WfXLcTgoHyFoHH@cluster0.m2apie0.mongodb.net/Parcel_management?retryWrites=true&w=majority&appName=Cluster0/mongooseTest   # MongoDB live server connection string

# Environment
NODE_ENV=development       # Environment (e.g., development, production, test)

# JWT Configuration
jWT_SECRET=eeca91576892a5b1706b653a5f29a82ddbbff217a534a4c237b13b92f7fd5ab9
JWT_EXPIRES_IN=1d            # Token expiry time (e.g., 1d, 7d)

BCRYPT_SALT=10
